[supervisord]
nodaemon=true 

[program:niproyecciones]
command=gunicorn --timeout 1500 -b :$PORT niproyecciones.wsgi
directory=/app
autostart=true
autorestart=true
stopasgroup=true 


[program:niproyecciones_celery]
command=celery -A niproyecciones worker -l info
directory=/app
autostart=true
autorestart=true
stopasgroup=true 
